<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/2025-Jan-DMIT1514-01/lesson16_Debugging/Content/Fireball.png</SourceFile>
  <SourceTime>2025-04-04T15:09:52.4256003-06:00</SourceTime>
  <DestFile>C:/Github/2025-Jan-DMIT1514-01/lesson16_Debugging/Content/bin/DesktopGL/Fireball.xnb</DestFile>
  <DestTime>2025-04-04T15:15:01.9901207-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>