C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.csproj.AssemblyReference.cache
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.AssemblyInfoInputs.cache
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.AssemblyInfo.cs
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.csproj.CoreCompileInputs.cache
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.sourcelink.json
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\exercise_bg_colour.exe
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\exercise_bg_colour.deps.json
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\exercise_bg_colour.runtimeconfig.json
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\exercise_bg_colour.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\exercise_bg_colour.pdb
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\NVorbis.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise.102913B5.Up2Date
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\refint\exercise_bg_colour.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.pdb
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\exercise_bg_colour.genruntimeconfig.cache
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\obj\Debug\net8.0\ref\exercise_bg_colour.dll
C:\Github\2025-Jan-DMIT1514-01\exercise_bg_colour\bin\Debug\net8.0\Content\SystemArialFont.xnb
