<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/2025-Jan-DMIT1514-01/lesson08_tictactoe_final/Content/O.png</SourceFile>
  <SourceTime>2025-02-05T13:58:53.7675539-07:00</SourceTime>
  <DestFile>C:/Github/2025-Jan-DMIT1514-01/lesson08_tictactoe_final/Content/bin/DesktopGL/Content/O.xnb</DestFile>
  <DestTime>2025-02-07T15:08:27.1358384-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>