<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/2025-Jan-DMIT1514-01/lesson05_keyboard_input/Content/SystemArialFont.spritefont</SourceFile>
  <SourceTime>2025-01-20T17:58:36.2359562-07:00</SourceTime>
  <DestFile>C:/Github/2025-Jan-DMIT1514-01/lesson05_keyboard_input/Content/bin/DesktopGL/Content/SystemArialFont.xnb</DestFile>
  <DestTime>2025-01-26T19:20:34.8588163-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>