<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/2025-Jan-DMIT1514-01/lesson18_Platformer/Content/ColliderLeft.png</SourceFile>
  <SourceTime>2025-04-14T10:38:33.3223085-06:00</SourceTime>
  <DestFile>C:/Github/2025-Jan-DMIT1514-01/lesson18_Platformer/Content/bin/DesktopGL/Content/ColliderLeft.xnb</DestFile>
  <DestTime>2025-04-17T11:07:03.4315976-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T04:10:54-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T04:10:54-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>